# Notes

./: local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/parse/notes/: ApplicationTest.java
app/src/androidTest/java/notes/parse/com/notes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parse/notes/: AddNoteActivity.java  LoginActivity.java  NoteDetailActivity.java  NoteListActivity.java  NoteListFragment.java  ParseApplication.java  PlusBaseActivity.java  ScreenSlidePagerActivity.java  SplashActivity.java
app/src/main/java/com/parse/notes/config/: Constants.java
app/src/main/java/com/parse/notes/data/: LocalObjects.java  Note.java
app/src/main/java/com/parse/notes/fragments/: AuthenticationFragment.java  BaseAppFragment.java  HomeAuthenticationFragment.java  LoginAuthenticationFragment.java  NoteDetailFragment.java  Pager.java  RegisterAuthenticationFragment.java
app/src/main/java/com/parse/notes/listeners/: IPagerCallbacks.java
app/src/main/java/notes/parse/com/notes/: AddNoteActivity.java  LoginActivity.java  NoteDetailActivity.java  NoteDetailFragment.java  NoteListActivity.java  NoteListFragment.java  ParseApplication.java  ParseStarterProjectActivity.java  PlusBaseActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/notes/parse/com/notes/data/: LocalObjects.java  Note.java
app/src/main/java/notes/parse/com/notes/dummy/: DummyContent.java
app/src/main/res/drawable/: background_authentication.xml  splash_login_button.xml  splash_register_button.xml
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_note_list.xml  activity_register.xml  activity_screen_slide.xml  activity_splash.xml  fragment_login.xml  fragment_register.xml  fragment_screen_slide_page.xml
app/src/main/res/layout-sw600dp/: activity_note_list.xml
app/src/main/res/menu/: home.xml  menu_add_note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
