apply plugin: 'com.android.application'
apply plugin: 'android'
android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.parse.notes"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "PARSE_APP_ID", '"mV0Cbhe5CUVDuBZ8ryfZlGbGLdaWr3fcoYhmD4rt"'
            buildConfigField "String", "PAERSE_CLIENT_KEY", '"q8rSMoJbFCcQiIHl8tbAh4XE7LurE6oxmbJKg4Yo"'

            debuggable true
            zipAlignEnabled true
        }
        release {
            buildConfigField "String", "PARSE_APP_ID", '"mV0Cbhe5CUVDuBZ8ryfZlGbGLdaWr3fcoYhmD4rt"'
            buildConfigField "String", "PAERSE_CLIENT_KEY", '"q8rSMoJbFCcQiIHl8tbAh4XE7LurE6oxmbJKg4Yo"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main {
        java.srcDirs = ['src/main/java', 'src/androidTest/java', 'src-gen/main/java', 'src']
        res.srcDirs = ['src/main/res', 'src/main/res/menu'] } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.parse.com/repo' }
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile fileTree(include: 'ParseCrashReporting-*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.parse.bolts:bolts-android:1.1.4'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'com.facebook.android:facebook-android-sdk:4.3.0'
    //    compile 'org.twitter4j:twitter4j-core:2.2.6'
    //    compile('com.twitter.sdk.android:twitter-core:1.3.1@aar') {
    //        transitive = true;
    //    }
    //    compile('com.twitter.sdk.android:twitter:1.3.2@aar') {
    //        transitive = true;
    //    }
}
