apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.0 rc2'

    defaultConfig {
        applicationId "com.parse.notes"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            buildConfigField "String", "PARSE_APP_ID", '"mV0Cbhe5CUVDuBZ8ryfZlGbGLdaWr3fcoYhmD4rt"'
            buildConfigField "String", "PAERSE_CLIENT_KEY", '"q8rSMoJbFCcQiIHl8tbAh4XE7LurE6oxmbJKg4Yo"'

            debuggable true
            zipAlignEnabled true
        }
        release {
            buildConfigField "String", "PARSE_APP_ID", '"mV0Cbhe5CUVDuBZ8ryfZlGbGLdaWr3fcoYhmD4rt"'
            buildConfigField "String", "PAERSE_CLIENT_KEY", '"q8rSMoJbFCcQiIHl8tbAh4XE7LurE6oxmbJKg4Yo"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/androidTest/java', 'src-gen/main/java', 'src']
            res.srcDirs = ['src/main/res', 'src/main/res/menu']
        }
    }

}


repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "http://download.crashlytics.com/maven"
    }
    maven { url 'https://maven.fabric.io/public' }
}

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.parse.bolts:bolts-android:1.+'
}
