<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    style="@style/Theme.Splash"
    tools:context="com.parse.notes.SplashActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:weightSum="2"
        android:layout_gravity="bottom"
        android:visibility="gone">
        <Button
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/action_register"
            style="@style/AuthenticationButton"
            android:onClick="onRegisterClick"
            android:background="@drawable/splash_register_button"/>
        <Button
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/action_login"
            android:onClick="onLoginClick"
            style="@style/AuthenticationButton"
            android:background="@drawable/splash_login_button"/>
        </LinearLayout>


    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->


</FrameLayout>
