<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/margin_edit_note"
                android:paddingRight="@dimen/margin_edit_note"
                android:paddingTop="@dimen/margin_edit_note"
                android:paddingBottom="@dimen/margin_edit_note"
                tools:context="notes.parse.com.notes.AddNoteActivity">

    <EditText
        android:id="@+id/edittext_note"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ems="10"
        android:gravity="left|top"
        android:inputType="textMultiLine">

        <requestFocus/>
    </EditText>

</RelativeLayout>
